@import "~@/styles/index.less";

.divider {
  margin-top: 12px;

  @media @mobile {
    margin-bottom: 12px;
  }
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.title {
  && {
    margin-bottom: 0;
  }
  white-space: nowrap;
}

.root {
  padding: 0 24px;

  @media @mobile {
    :global {
      .ant-form-item {
        margin-bottom: 12px;
      }
    }
  }
}
