@import '~@/styles/index.less';

.coloredCell {
  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  &.bad {
    &::after {
      background-color: rgba(252, 26, 26, 0.1);
    }
  }
  &.good {
    &::after {
      background-color: rgba(31, 252, 26, 0.1);
    }
  }
}

.episodesCell {
  text-align: center;
}

.seasonCell {
  white-space: nowrap;
}

.slash {
  color: #d9d9d9;
  margin: 0 6px;
}

.icon {
  width: 24px;
  height: 24px;
}

.buttonIcon {
  width: 24px;
  height: 24px;
  margin-left: -4px;
  margin-right: 4px;
  margin-top: -2px;
}

.root {
  @media @mobile {
    :global {
      .ant-table-wrapper {
        margin: 0 -24px;
        max-width: calc(100% + 48px);
      }
      .ant-pro-table-list-toolbar-left {
        margin-bottom: -36px;
        z-index: 10;
        pointer-events: none;
      }
      .ant-table-pagination-right {
        padding-right: 24px;
      }
    }
  }
}
