@import "~@/styles/index.less";

.button {
  margin-right: 16px;
  margin-top: 8px;
  flex-grow: 0;
}

.form {
  :global {
    .ant-pro-form-list-container {
      flex-grow: 1;
    }
    .ant-pro-form-list > .ant-form-item {
      margin-bottom: 0;
    }
    .ant-form-item-control-input {
      min-height: 0;
    }
  }
}

.item {
  flex-grow: 1;
  margin-bottom: 8px;
  &:global(.ant-form-item-with-help) {
    margin-bottom: 0;
  }
}

.row {
  display: flex;
  align-items: flex-start;
  flex-grow: 1;

  @media @mobile {
    flex-wrap: wrap;
  }
}

.create {
  flex-grow: 1;
  margin-bottom: 8px;
}

.offsetText {
  margin: 0 8px;
  line-height: 32px;

  &.after {
    margin-right: 0;
  }
}

.offset {
  display: flex;

  @media @mobile {
    padding-left: 20px;
    margin-bottom: 12px;
  }
}