@import '~@/styles/index.less';

.noData {
  color: #666666;
}

.images {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  position: relative;

  @media @mobile {
    flex-direction: column;
    align-items: stretch;
  }
}

.posterContainer {
  position: relative;

  @media @pc {
    width: 0;
    height: 0;
    padding-right: 32.6%;
    padding-bottom: 47.9%;
  }

  @media @mobile {
    width: 100%;
    height: calc((100vw - 48px) / 32.6 * 47.9);
    margin-bottom: 8px;
  }
}

.rightColumn {
  position: relative;

  @media @pc {
    width: 0;
    height: 0;
    padding-left: 65.2%;
    padding-bottom: 47.9%;
  }

  @media @mobile {
    width: 100%;
  }
}

.bannerContainer {
  @media @pc {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 19.3%;
  }

  @media @mobile {
    width: 100%;
    height: calc((100vw - 48px) / 65.2 * 47.9 * 0.193);
    margin-bottom: 8px;
  }
}

.fanartContainer {
  @media @pc {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 76.5%;
  }

  @media @mobile {
    width: 100%;
    height: calc((100vw - 48px) / 65.2 * 47.9 * 0.765);
  }
}

.image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imageContainer {
  background-color: #e6e6e6;

  &.withImage {
    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;

      box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.25);
    }
  }
}

.tag {
  margin-top: 4px;
  margin-bottom: 4px;
}

.schedule {
  @media @mobile {
    flex-wrap: wrap;
  }
}
