server {
    listen 8080;
    location / {
        root /deploy/apps/admin/dist;
        try_files $uri /index.html;
    }

    location /api/gateway/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8081/;
    }

    location /api/storage/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:9000/;
    }
}