@import "~@/styles/index.less";

.submitter {
  display: inline-block;

  :global {
    .ant-btn {
      margin-left: 12px;
    }
  }
}

.extra {
  margin: 24px 0;
  @media @mobile {
    margin: 0;
    margin-bottom: 12px;
  }
  
  @media @pc {
    :global {
      .ant-btn {
        margin-left: 12px;
      }
    }
  }
}

.space {
  font-size: 14px;
  font-weight: normal;

  @media @mobile {
    margin-top: -12px;
    margin-bottom: -12px;
  }
}

.root {
  padding-top: 0;
  padding-bottom: 0;
  position: sticky;
  top: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  background-color: #ffffff;
  margin-bottom: 16px;
  z-index: 100;
}
