@import "~@/styles/index.less";

.root {
  @media @mobile {
    :global {
      .ant-table-wrapper {
        margin: 0 -24px;
        max-width: calc(100% + 48px);
      }
      .ant-pro-table-list-toolbar-left {
        margin-bottom: -26px;
        z-index: 10;
        pointer-events: none;
      }
    }
  }
}

.pagination {
  @media @mobile {
    justify-content: center;
  }
}
